;
; BIND data file for local loopback interface
;
$TTL    604800
@       IN      SOA     {{ ansible_fqdn }}. admin.{{ ansible_fqdn }}. (
                              {{ bind9_serial }}         ; Serial
                         604800         ; Refresh
                          86400         ; Retry
                        2419200         ; Expire
                         604800 )       ; Negative Cache TTL
;
; name servers - NS records
    IN      NS      core1.lan.
    IN      NS      core2.lan.

; name servers - A records
core1.lan.       IN      A      172.136.1.11
core2.lan.       IN      A      172.136.1.12

consul1.lan.     IN      A      172.136.2.11
consul2.lan.     IN      A      172.136.2.12
consul3.lan.     IN      A      172.136.2.13

client1.lan.     IN      A      172.136.3.11

prometheus1.lan.  IN     A      172.136.4.11
prometheus2.lan.  IN     A      172.136.4.12
prometheus3.lan.  IN     A      172.136.4.13



